<snippet>
	<description>Extra segment</description>
	<content><![CDATA[${1:extra} segment
	${0:; Data goes here ...}
${1} ends]]></content>
	<tabTrigger>extra</tabTrigger>
	<scope>source.tasm</scope>
</snippet>
