<snippet>
	<description>Procedure definition</description>
	<content><![CDATA[${1:PROC_NAME} PROC ${2:NEAR}
	${1/(?i)(main|inicio)|.*/(?1:MOV AX, DATA
	mov ds, ax
	mov ax, stack
	mov ss, ax:push bp
	mov bp, sp)/}
	${0:; Code goes here...}${1/(?i)(main|inicio)|.*/(?1:
	mov ax, 4c00h
	int 21h)/}
	RET
${1} ENDP]]></content>
	<tabTrigger>proc</tabTrigger>
	<scope>source.tasm</scope>
</snippet>
